                          Lexeme   Line                 Token Type                 Value     IsLeaf         Parent Token
                  _unionfunction      4                   TK_FUNID       ---------------        Yes             function
                 ---------------    ---                   function       ---------------         No       --------------
                           input      4                   TK_INPUT       ---------------        Yes            input_par
                 ---------------    ---                  input_par       ---------------         No       --------------
                       parameter      4               TK_PARAMETER       ---------------        Yes            input_par
                            list      4                    TK_LIST       ---------------        Yes            input_par
                               [      4                     TK_SQL       ---------------        Yes            input_par
                          record      4                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                            #two      4                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                 ---------------    ---             parameter_list       ---------------         No       --------------
                          d5cc34      4                      TK_ID       ---------------        Yes       parameter_list
                               ,      4                   TK_COMMA       ---------------        Yes       remaining_list
                 ---------------    ---             remaining_list       ---------------         No       --------------
                          #point      4                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                   dataType       ---------------         No       --------------
                 ---------------    ---             parameter_list       ---------------         No       --------------
                            b5c6      4                      TK_ID       ---------------        Yes       parameter_list
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             remaining_list       ---------------         No       --------------
                               ]      4                     TK_SQR       ---------------        Yes            input_par
                          output      5                  TK_OUTPUT       ---------------        Yes           output_par
                 ---------------    ---                 output_par       ---------------         No       --------------
                       parameter      5               TK_PARAMETER       ---------------        Yes           output_par
                            list      5                    TK_LIST       ---------------        Yes           output_par
                               [      5                     TK_SQL       ---------------        Yes           output_par
                            real      5                    TK_REAL       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                   dataType       ---------------         No       --------------
                 ---------------    ---             parameter_list       ---------------         No       --------------
                              d3      5                      TK_ID       ---------------        Yes       parameter_list
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             remaining_list       ---------------         No       --------------
                               ]      5                     TK_SQR       ---------------        Yes           output_par
                               ;      5                     TK_SEM       ---------------        Yes             function
                          record      7                  TK_RECORD       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                            #two      7                    TK_RUID       ---------------        Yes       typeDefinition
                            type      8                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                          #point      8                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :      8                   TK_COLON       ---------------        Yes      fieldDefinition
                      beginpoint      8                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;      8                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type      9                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                          #point      9                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :      9                   TK_COLON       ---------------        Yes      fieldDefinition
                        endpoint      9                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;      9                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                       endrecord     10               TK_ENDRECORD       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                      stmts       ---------------         No       --------------
                            type     13                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     13                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                            #two     13                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     13                   TK_COLON       ---------------        Yes          declaration
                          b5b567     13                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     13                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     14                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     14                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                            #one     14                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     14                   TK_COLON       ---------------        Yes          declaration
                              b3     14                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     14                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     15                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          #point     15                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     15                   TK_COLON       ---------------        Yes          declaration
                              d5     15                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     15                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---               declarations       ---------------         No       --------------
                          b5b567     16                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     16                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                              c6     16                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                               *     16                     TK_MUL       ---------------        Yes highPrecedenceOperators
                 ---------------    ---    highPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                               2     16                     TK_NUM                     2        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     16                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                              b3     17                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     17                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                              c6     17                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                               -     17                   TK_MINUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                              c3     17                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     17                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                           while     18                   TK_WHILE       ---------------        Yes        iterativeStmt
                 ---------------    ---              iterativeStmt       ---------------         No       --------------
                               (     18                      TK_OP       ---------------        Yes        iterativeStmt
                          b5b567     18                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---          booleanExpression       ---------------         No       --------------
                              <=     18                      TK_LE       ---------------        Yes         relationalOp
                 ---------------    ---               relationalOp       ---------------         No       --------------
                          d5cc34     18                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                               )     18                      TK_CL       ---------------        Yes        iterativeStmt
                            read     19                    TK_READ       ---------------        Yes               ioStmt
                 ---------------    ---                     ioStmt       ---------------         No       --------------
                               (     19                      TK_OP       ---------------        Yes               ioStmt
                            c3bd     19                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                               )     19                      TK_CL       ---------------        Yes               ioStmt
                               ;     19                     TK_SEM       ---------------        Yes               ioStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                              d3     20                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     20                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                              d3     20                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                               +     20                    TK_PLUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                            c3bd     20                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     20                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                          b5b567     21                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     21                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                          b5b567     21                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                               +     21                    TK_PLUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               1     21                     TK_NUM                     1        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     21                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                        endwhile     22                TK_ENDWHILE       ---------------        Yes        iterativeStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                          return     23                  TK_RETURN       ---------------        Yes           returnStmt
                 ---------------    ---                 returnStmt       ---------------         No       --------------
                               [     23                     TK_SQL       ---------------        Yes       optionalReturn
                 ---------------    ---             optionalReturn       ---------------         No       --------------
                              d3     23                      TK_ID       ---------------        Yes               idList
                 ---------------    ---                     idList       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   more_ids       ---------------         No       --------------
                               ]     23                     TK_SQR       ---------------        Yes       optionalReturn
                               ;     23                     TK_SEM       ---------------        Yes           returnStmt
                             end     24                     TK_END       ---------------        Yes             function
                 ---------------    ---             otherFunctions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             otherFunctions       ---------------         No       --------------
                 ---------------    ---                    program       ---------------         No       --------------
                           _main     27                    TK_MAIN       ---------------        Yes         mainFunction
                 ---------------    ---               mainFunction       ---------------         No       --------------
                          record     28                  TK_RECORD       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                            #one     28                    TK_RUID       ---------------        Yes       typeDefinition
                            type     29                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                            real     29                    TK_REAL       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     29                   TK_COLON       ---------------        Yes      fieldDefinition
                               x     29                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     29                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type     30                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                            real     30                    TK_REAL       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     30                   TK_COLON       ---------------        Yes      fieldDefinition
                               y     30                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     30                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                       endrecord     31               TK_ENDRECORD       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                      definetype     32              TK_DEFINETYPE       ---------------        Yes       definetypestmt
                 ---------------    ---             definetypestmt       ---------------         No       --------------
                          record     32                  TK_RECORD       ---------------        Yes                    A
                 ---------------    ---                          A       ---------------         No       --------------
                            #one     32                    TK_RUID       ---------------        Yes       definetypestmt
                              as     32                      TK_AS       ---------------        Yes       definetypestmt
                          #point     32                    TK_RUID       ---------------        Yes       definetypestmt
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                      definetype     33              TK_DEFINETYPE       ---------------        Yes       definetypestmt
                 ---------------    ---             definetypestmt       ---------------         No       --------------
                          record     33                  TK_RECORD       ---------------        Yes                    A
                 ---------------    ---                          A       ---------------         No       --------------
                            #two     33                    TK_RUID       ---------------        Yes       definetypestmt
                              as     33                      TK_AS       ---------------        Yes       definetypestmt
                           #line     33                    TK_RUID       ---------------        Yes       definetypestmt
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                           union     34                   TK_UNION       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                           #four     34                    TK_RUID       ---------------        Yes       typeDefinition
                            type     35                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                           #line     35                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     35                   TK_COLON       ---------------        Yes      fieldDefinition
                              ln     35                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     35                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type     36                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                          #point     36                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     36                   TK_COLON       ---------------        Yes      fieldDefinition
                              pt     36                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     36                     TK_SEM       ---------------        Yes      fieldDefinition
                            type     37                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                       #traingle     37                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     37                   TK_COLON       ---------------        Yes      fieldDefinition
                              tr     37                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     37                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 moreFields       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                        endunion     38                TK_ENDUNION       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                      definetype     39              TK_DEFINETYPE       ---------------        Yes       definetypestmt
                 ---------------    ---             definetypestmt       ---------------         No       --------------
                          record     39                  TK_RECORD       ---------------        Yes                    A
                 ---------------    ---                          A       ---------------         No       --------------
                          #three     39                    TK_RUID       ---------------        Yes       definetypestmt
                              as     39                      TK_AS       ---------------        Yes       definetypestmt
                       #triangle     39                    TK_RUID       ---------------        Yes       definetypestmt
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                          record     40                  TK_RECORD       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                          #three     40                    TK_RUID       ---------------        Yes       typeDefinition
                            type     41                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                           #line     41                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     41                   TK_COLON       ---------------        Yes      fieldDefinition
                            base     41                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     41                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type     42                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                           #line     42                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     42                   TK_COLON       ---------------        Yes      fieldDefinition
                          height     42                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     42                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                       endrecord     43               TK_ENDRECORD       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                      definetype     44              TK_DEFINETYPE       ---------------        Yes       definetypestmt
                 ---------------    ---             definetypestmt       ---------------         No       --------------
                           union     44                   TK_UNION       ---------------        Yes                    A
                 ---------------    ---                          A       ---------------         No       --------------
                           #four     44                    TK_RUID       ---------------        Yes       definetypestmt
                              as     44                      TK_AS       ---------------        Yes       definetypestmt
                          #shape     44                    TK_RUID       ---------------        Yes       definetypestmt
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                          record     45                  TK_RECORD       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                  #variantrecord     45                    TK_RUID       ---------------        Yes       typeDefinition
                            type     46                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                             int     46                     TK_INT       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     46                   TK_COLON       ---------------        Yes      fieldDefinition
                             tag     46                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     46                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type     47                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                          #shape     47                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     47                   TK_COLON       ---------------        Yes      fieldDefinition
                               s     47                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     47                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                       endrecord     48               TK_ENDRECORD       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                      stmts       ---------------         No       --------------
                            type     50                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     50                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                  #variantrecord     50                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     50                   TK_COLON       ---------------        Yes          declaration
                              d4     50                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     50                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     51                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                             int     51                     TK_INT       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     51                   TK_COLON       ---------------        Yes          declaration
                              b5     51                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     51                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     52                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                             int     52                     TK_INT       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     52                   TK_COLON       ---------------        Yes          declaration
                       d5cb34567     52                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     52                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     53                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     53                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                  #variantrecord     53                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     53                   TK_COLON       ---------------        Yes          declaration
                            b5c6     53                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     53                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---               declarations       ---------------         No       --------------
                            b5c6     54                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     54                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                            b5c6     54                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                             tag     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                               +     54                    TK_PLUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                              d4     54                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                               s     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                              ln     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                      beginpoint     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                               x     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                               -     54                   TK_MINUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                            b5c6     54                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                               s     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                              tr     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                            base     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                      beginpoint     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     54                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                               y     54                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     54                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                              b5     55                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     55                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                              b5     55                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                               +     55                    TK_PLUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               1     55                     TK_NUM                     1        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     55                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                              d4     56                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     56                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                            b5c6     56                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                               /     56                     TK_DIV       ---------------        Yes highPrecedenceOperators
                 ---------------    ---    highPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                       d5cb34567     56                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     56                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                           write     57                   TK_WRITE       ---------------        Yes               ioStmt
                 ---------------    ---                     ioStmt       ---------------         No       --------------
                               (     57                      TK_OP       ---------------        Yes               ioStmt
                              d4     57                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                               )     57                      TK_CL       ---------------        Yes               ioStmt
                               ;     57                     TK_SEM       ---------------        Yes               ioStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                           write     58                   TK_WRITE       ---------------        Yes               ioStmt
                 ---------------    ---                     ioStmt       ---------------         No       --------------
                               (     58                      TK_OP       ---------------        Yes               ioStmt
                              d4     58                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     58                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                               s     58                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                               .     58                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                              ln     58                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     58                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                      beginpoint     58                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                               .     58                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                               x     58                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                               )     58                      TK_CL       ---------------        Yes               ioStmt
                               ;     58                     TK_SEM       ---------------        Yes               ioStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                           write     59                   TK_WRITE       ---------------        Yes               ioStmt
                 ---------------    ---                     ioStmt       ---------------         No       --------------
                               (     59                      TK_OP       ---------------        Yes               ioStmt
                            b5c6     59                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     59                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                             tag     59                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                               )     59                      TK_CL       ---------------        Yes               ioStmt
                               ;     59                     TK_SEM       ---------------        Yes               ioStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                          return     60                  TK_RETURN       ---------------        Yes           returnStmt
                 ---------------    ---                 returnStmt       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             optionalReturn       ---------------         No       --------------
                               ;     60                     TK_SEM       ---------------        Yes           returnStmt
                             end     61                     TK_END       ---------------        Yes         mainFunction
