                          Lexeme   Line                 Token Type                 Value     IsLeaf         Parent Token
                    _recordDemo1      1                   TK_FUNID       ---------------        Yes             function
                 ---------------    ---                   function       ---------------         No       --------------
                           input      1                   TK_INPUT       ---------------        Yes            input_par
                 ---------------    ---                  input_par       ---------------         No       --------------
                       parameter      1               TK_PARAMETER       ---------------        Yes            input_par
                            list      1                    TK_LIST       ---------------        Yes            input_par
                               [      1                     TK_SQL       ---------------        Yes            input_par
                          record      1                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                           #book      1                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                 ---------------    ---             parameter_list       ---------------         No       --------------
                          d5cc34      1                      TK_ID       ---------------        Yes       parameter_list
                               ,      1                   TK_COMMA       ---------------        Yes       remaining_list
                 ---------------    ---             remaining_list       ---------------         No       --------------
                          record      1                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                           #book      1                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                 ---------------    ---             parameter_list       ---------------         No       --------------
                            d2cd      1                      TK_ID       ---------------        Yes       parameter_list
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             remaining_list       ---------------         No       --------------
                               ]      1                     TK_SQR       ---------------        Yes            input_par
                          output      2                  TK_OUTPUT       ---------------        Yes           output_par
                 ---------------    ---                 output_par       ---------------         No       --------------
                       parameter      2               TK_PARAMETER       ---------------        Yes           output_par
                            list      2                    TK_LIST       ---------------        Yes           output_par
                               [      2                     TK_SQL       ---------------        Yes           output_par
                          record      2                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                           #book      2                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                 ---------------    ---             parameter_list       ---------------         No       --------------
                              d3      2                      TK_ID       ---------------        Yes       parameter_list
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             remaining_list       ---------------         No       --------------
                               ]      2                     TK_SQR       ---------------        Yes           output_par
                               ;      2                     TK_SEM       ---------------        Yes             function
                          record      3                  TK_RECORD       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                            #new      3                    TK_RUID       ---------------        Yes       typeDefinition
                            type      4                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                             int      4                     TK_INT       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :      4                   TK_COLON       ---------------        Yes      fieldDefinition
                           value      4                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;      4                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type      5                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                            real      5                    TK_REAL       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :      5                   TK_COLON       ---------------        Yes      fieldDefinition
                            cost      5                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;      5                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                       endrecord      6               TK_ENDRECORD       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                      stmts       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---               declarations       ---------------         No       --------------
                              d3      8                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---      8                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                          d5cc34      8                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                               +      8                    TK_PLUS       ---------------        Yes lowPrecedenceOperators
                 ---------------    ---     lowPrecedenceOperators       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                            d2cd      8                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;      8                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                          return      9                  TK_RETURN       ---------------        Yes           returnStmt
                 ---------------    ---                 returnStmt       ---------------         No       --------------
                               [      9                     TK_SQL       ---------------        Yes       optionalReturn
                 ---------------    ---             optionalReturn       ---------------         No       --------------
                              d3      9                      TK_ID       ---------------        Yes               idList
                 ---------------    ---                     idList       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   more_ids       ---------------         No       --------------
                               ]      9                     TK_SQR       ---------------        Yes       optionalReturn
                               ;      9                     TK_SEM       ---------------        Yes           returnStmt
                             end     10                     TK_END       ---------------        Yes             function
                 ---------------    ---             otherFunctions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             otherFunctions       ---------------         No       --------------
                 ---------------    ---                    program       ---------------         No       --------------
                           _main     12                    TK_MAIN       ---------------        Yes         mainFunction
                 ---------------    ---               mainFunction       ---------------         No       --------------
                          record     13                  TK_RECORD       ---------------        Yes       typeDefinition
                 ---------------    ---             typeDefinition       ---------------         No       --------------
                           #book     13                    TK_RUID       ---------------        Yes       typeDefinition
                            type     14                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                             int     14                     TK_INT       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     14                   TK_COLON       ---------------        Yes      fieldDefinition
                         edition     14                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     14                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---           fieldDefinitions       ---------------         No       --------------
                            type     15                    TK_TYPE       ---------------        Yes      fieldDefinition
                 ---------------    ---            fieldDefinition       ---------------         No       --------------
                            real     15                    TK_REAL       ---------------        Yes    primitiveDatatype
                 ---------------    ---          primitiveDatatype       ---------------         No       --------------
                 ---------------    ---                  fieldType       ---------------         No       --------------
                               :     15                   TK_COLON       ---------------        Yes      fieldDefinition
                           price     15                 TK_FIELDID       ---------------        Yes      fieldDefinition
                               ;     15                     TK_SEM       ---------------        Yes      fieldDefinition
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 moreFields       ---------------         No       --------------
                       endrecord     16               TK_ENDRECORD       ---------------        Yes       typeDefinition
                 ---------------    ---          actualOrRedefined       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---            typeDefinitions       ---------------         No       --------------
                 ---------------    ---                      stmts       ---------------         No       --------------
                            type     18                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     18                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                           #book     18                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     18                   TK_COLON       ---------------        Yes          declaration
                              b2     18                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     18                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     19                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     19                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                           #book     19                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     19                   TK_COLON       ---------------        Yes          declaration
                              c2     19                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     19                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     20                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     20                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                           #book     20                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     20                   TK_COLON       ---------------        Yes          declaration
                              d2     20                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     20                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                            type     21                    TK_TYPE       ---------------        Yes          declaration
                 ---------------    ---                declaration       ---------------         No       --------------
                          record     21                  TK_RECORD       ---------------        Yes  constructedDatatype
                 ---------------    ---        constructedDatatype       ---------------         No       --------------
                            #new     21                    TK_RUID       ---------------        Yes  constructedDatatype
                 ---------------    ---                   dataType       ---------------         No       --------------
                               :     21                   TK_COLON       ---------------        Yes          declaration
                          b7bc34     21                      TK_ID       ---------------        Yes          declaration
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---              global_or_not       ---------------         No       --------------
                               ;     21                     TK_SEM       ---------------        Yes          declaration
                 ---------------    ---               declarations       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---               declarations       ---------------         No       --------------
                              b2     22                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     22                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                         edition     22                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     22                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                               3     22                     TK_NUM                     3        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     22                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                              b2     23                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     23                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                           price     23                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     23                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                           24.95     23                    TK_RNUM             24.950000        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     23                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                              c2     24                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     24                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                         edition     24                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     24                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                               2     24                     TK_NUM                     2        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     24                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                              c2     25                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                               .     25                     TK_DOT       ---------------        Yes         oneExpansion
                 ---------------    ---               oneExpansion       ---------------         No       --------------
                           price     25                 TK_FIELDID       ---------------        Yes         oneExpansion
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             moreExpansions       ---------------         No       --------------
                 ---------------    ---             assignmentStmt       ---------------         No       --------------
                            <---     25                TK_ASSIGNOP       ---------------        Yes       assignmentStmt
                           98.80     25                    TK_RNUM             98.800000        Yes                  var
                 ---------------    ---                        var       ---------------         No       --------------
                 ---------------    ---                     factor       ---------------         No       --------------
                 ---------------    ---                       term       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                  termPrime       ---------------         No       --------------
                 ---------------    ---       arithmeticExpression       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   expPrime       ---------------         No       --------------
                               ;     25                     TK_SEM       ---------------        Yes       assignmentStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                               [     29                     TK_SQL       ---------------        Yes     outputParameters
                 ---------------    ---           outputParameters       ---------------         No       --------------
                              d2     29                      TK_ID       ---------------        Yes               idList
                 ---------------    ---                     idList       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   more_ids       ---------------         No       --------------
                               ]     29                     TK_SQR       ---------------        Yes     outputParameters
                            <---     29                TK_ASSIGNOP       ---------------        Yes     outputParameters
                 ---------------    ---                funCallStmt       ---------------         No       --------------
                            call     29                    TK_CALL       ---------------        Yes          funCallStmt
                     _recordDemo     29                   TK_FUNID       ---------------        Yes          funCallStmt
                            with     29                    TK_WITH       ---------------        Yes          funCallStmt
                      parameters     29              TK_PARAMETERS       ---------------        Yes          funCallStmt
                               [     29                     TK_SQL       ---------------        Yes      inputParameters
                 ---------------    ---            inputParameters       ---------------         No       --------------
                              b2     29                      TK_ID       ---------------        Yes               idList
                 ---------------    ---                     idList       ---------------         No       --------------
                               ,     29                   TK_COMMA       ---------------        Yes             more_ids
                 ---------------    ---                   more_ids       ---------------         No       --------------
                              c2     29                      TK_ID       ---------------        Yes               idList
                 ---------------    ---                     idList       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                   more_ids       ---------------         No       --------------
                               ]     29                     TK_SQR       ---------------        Yes      inputParameters
                               ;     29                     TK_SEM       ---------------        Yes          funCallStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                           write     30                   TK_WRITE       ---------------        Yes               ioStmt
                 ---------------    ---                     ioStmt       ---------------         No       --------------
                               (     30                      TK_OP       ---------------        Yes               ioStmt
                              d2     30                      TK_ID       ---------------        Yes        singleOrRecId
                 ---------------    ---              singleOrRecId       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---  option_single_constructed       ---------------         No       --------------
                 ---------------    ---                        var       ---------------         No       --------------
                               )     30                      TK_CL       ---------------        Yes               ioStmt
                               ;     30                     TK_SEM       ---------------        Yes               ioStmt
                 ---------------    ---                       stmt       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---                 otherStmts       ---------------         No       --------------
                          return     44                  TK_RETURN       ---------------        Yes           returnStmt
                 ---------------    ---                 returnStmt       ---------------         No       --------------
                 ---------------    ---                 TK_EPSILON       ---------------         No       --------------
                 ---------------    ---             optionalReturn       ---------------         No       --------------
                               ;     44                     TK_SEM       ---------------        Yes           returnStmt
